{
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.tabSize": 2
  },
  "[postcss]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.tabSize": 2
  },
  "css.lint.validProperties": [
    "composes"
  ],
  "eslint.useFlatConfig": true,
  "chat.useNestedAgentsMdFiles": true,
  "chat.useAgentsMdFile": true
}